/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

* {
  font-family: 'Fira Sans' !important;
}

// Editor General

.editor .selection .region {
  background-color: rgba(0, 131, 54, 0.33) !important;
}

.editor {
  background: rgb(10, 10, 10) !important;
  font-family: 'Source Code Pro' !important;
}

.gutter {
  background-color: rgb(20, 20, 20) !important;
  .line-numbers {
    background-color: rgb(20, 20, 20) !important;
    color: rgb(50, 50, 50) !important;
  }
}

.editor .line-number.cursor-line-no-selection,
.editor .gutter .cursor-line {
  color: #80aa8c;
  background-color: #0a472d;
}

.editor-colors, .results-view {
  background-color: #1B1B1B !important;
}

.editor .cursor {
  position: absolute;
  border: 1px solid rgba(244,100,122, 0.95);
  background-color: rgba(244, 100, 122, 0.42);
}

.editor.is-focused .cursors.blink-off .cursor {
  opacity: 1;
}

.feedback-status {
  display: none;
}

.list-group .selected:before, .list-tree .selected:before {
  // background-color: #3085C7;
}

.tree-view > li.selected:first-child:before {
  height: 23px;
}

.editor .indent-guide {
  color: rgba(255, 255, 255, 0.24);
  &:nth-child(even) {
    color: rgba(255, 200, 255, 0.24);
  }
  &:nth-child(odd) {
    color: rgba(255, 150, 255, 0.125);
  }
}

.pane {
  opacity: 1.00 !important;
}

.scrollbars-visible-always /deep/ ::-webkit-scrollbar-thumb {
  background: hsla(341,40%,50%,1);
}

.scrollbars-visible-always /deep/ ::-webkit-scrollbar {
  width: 3px;
}

// Highlight
.project-find atom-text-editor[mini] .highlights .highlight.selection .region, .find-and-replace atom-text-editor[mini] .highlights .highlight.selection .region, .project-find atom-text-editor[mini]::shadow .highlights .highlight.selection .region, .find-and-replace atom-text-editor[mini]::shadow .highlights .highlight.selection .region {
  background: hsla(341, 89%, 64%, 0.8);
}

// Find and replace

.project-find atom-text-editor[mini] .text.plain, .find-and-replace atom-text-editor[mini] .text.plain, .project-find atom-text-editor[mini]::shadow .text.plain, .find-and-replace atom-text-editor[mini]::shadow .text.plain,
atom-panel-container.modal atom-panel.modal atom-text-editor[mini] .text.plain, atom-panel-container.modal atom-panel.modal atom-text-editor[mini]::shadow .text.plain {
  // color: #3DFF97;
  color: hsla(341,100%,70%,1);
}


/************************
nth-child mixin
************************/

// $max-count is the maximum amount of colors you'll want
// $color-frequency is how intense you want the color change to be. Lower # = more intense changes
//
// .color-me(@max_count; @color_frq) {
//   $color: 360/$max_count;
//
//   .loop
// }
//
// @mixin colors($max_count, $color_frequency) {
//   $color: 360/$max_count;
//
//   @for $i from 1 through $max_count {
//     &:nth-child(#{$max_count}n + #{$i}) {
//       // Modify 's' and 'l' percentages to match color scheme you want
//       background: hsl(($i - 1)*($color / $color-frequency), 80%, 60%);
//     }
//   }
// }

// Editor Tabs

.tab-bar {
  height: auto !important;
}

.tab-bar .tab {
  // border-bottom-width: 4px;
  height: 26px !important;
  line-height: 26px !important;
  min-width: 0;
  padding: 0 !important;
  transition: none !important;
  .close-icon {
    color: #777;
    line-height: auto;
    top: 0 !important;
    right: 5px !important;
  }
  &.modified .close-icon {
    top: 9px !important;
    right: 9px !important;
  }
  .title {
    font-size: 12px;
    letter-spacing: 0;
    margin-top: 0 !important;
  }
  .title:before {
    // width: 10px !important;
    height: 26px !important;
    line-height: 26px !important;
  }
}


// .tab-bar {
//   border-bottom: 2px solid #1b1b1b;
// }

.panes .pane:not(.active) {
  .tab-bar .tab {
    opacity: 0.7;
    // border-bottom: 3px solid #3C4E5C;
    // &:before {
    //   border-bottom-color: #3C4E5C;
    // }
  }
  .title {
    // border-bottom: 3px solid #3C4E5C;
  }
}
// Tree View

.project-root > .header {
  & > .name {
    line-height: 26px !important;
    position: relative;
    top: -2px;
    // margin-top: -10px !important;
  }
  font-size: 12px !important;
  height: 26px !important;
  line-height: 26px !important;
  padding: 0 !important;
  border-bottom: 2px solid hsla(341,0%,40%,1);
}


.tree-view {
  font-size: 12px;
  .list-item {
    height: 18px;
    letter-spacing: 0;
    line-height: 18px !important;
  }
  .entries.list-tree {
    .directory.entry.list-nested-item,
    .file.entry.list-item {
      &.selected::before {
        height: 18px !important;
        margin-top: 0 !important;
      }
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    span.icon-file-text {
      letter-spacing: 0;
      position: relative;
      top: -8px !important;
    }
  }
}

.results-view .list-group .selected:before,
.list-group .selected::before, .list-tree .selected::before {
  background-color: hsla(341,40%,40%,1) !important;
}

.tree-view-resizer {
  // width: 100% !important;

.tree-view-resize-handle {
    background: #202020;
  }
}


// Panels

.settings-view {
  .text {
    color: #D8D8D8;
  }
  .section .section-heading {
    color: #eee !important;
  }
  .panels {
    color: #eee;
    background: #333;
  }
  .editor-container .editor.mini {
    color: #eee;
    background: #444;
    &.is-focused {
      color: #eee;
      background: #444;
    }
  }

  .form-control {
    color: #ececec;
    background-color: #000;
    border-color: #7c7c7c;
  }

  .settings-panel label {
    color: #ddd;
  }

  .config-menu {
    background-color: #222222;

    .nav > li > a {
      color: #bbb;
      &:hover {
        color: #eee;
        background-color: #444;
      }
    }
    .nav > li.active > a {

      &:hover {
        color: #eee;
        background-color: #3f99d3;
      }
    }
  }
}

// .list-group .selected:before, .list-tree .selected:before {
//   height: 17px;
// }

// Search
// ===

.preview-pane {
  .panel-heading {
    padding: 0 5px !important;
    .preview-count {
      font-size: 14px !important;
      font-weight: 300 !important;
      padding: 5px 0 !important;
    }
  }
  .results-view {
    padding: 0 5px;
    & > li {
      margin-bottom: 0 !important;
    }
    .path-details * {
      font-size: 12px !important;
    }
    .list-item {
      padding: 0 5px !important;
    }
    .search-result {
      &.list-item {
        height: 20px;
        line-height: 20px;
      }
      & * {
        font-family: 'Source Code Pro' !important;
        letter-spacing: -0.05em;
      }
    }
  }
}

.results-view .path-details.list-item {
  // background: hsla(341,100%,70%,1);
  color: #47D379 !important;
}
//
// .results-view .list-group .selected:before, .list-tree .selected:before {
//   background-color: #286799 !important;
// }


// File file finder
// ===

.fuzzy-finder {
  .list-group li {
    padding: 3px 0 !important;
  }
  .two-lines {
    .primary-line {
      &::before {
        float: left;
        width: 18px;
      }
    }
    .primary-line, .secondary-line {
      height: 20px;
      line-height: 20px;
      letter-spacing: 0;
      vertical-align: middle;
      padding: 0 !important;
    }
    padding: 0;
  }
}

.indent-guide-improved {
  // background-color: rgb(61, 41, 94);
  &.indent-guide-stack {
    background-color: rgb(94, 41, 84);
    &.indent-guide-active {
      background-color: rgb(215, 71, 158);
    }
  }
}
